DATABASE_URL = "mongodb+srv://bhanutankasala26:Bhanu26092000@cluster0.dpqa7eo.mongodb.net/development"
REDIS_HOST = "oriented-anteater-36788.upstash.io"
REDIS_PORT = "6379"
REDIS_PASSWORD = "AY-0AAIjcDFjOGQ5ZThhNjQ0ZmE0N2Y1ODBhMDBkMTJkZjc4ZjA3MHAxMA"
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = "bhanutankasala26@gmail.com"
SMTP_PASS = "howa cywc iwfc qydl"
REDIS_URL=rediss://default:AY-0AAIjcDFjOGQ5ZThhNjQ0ZmE0N2Y1ODBhMDBkMTJkZjc4ZjA3MHAxMA@oriented-anteater-36788.upstash.io:6379
ACCESS_TOKEN_SECRET = "11bdaeb3b7f43761c212a407972740bd805e0f7b4b2e33887e53edcb460713f4"
REFRESH_TOKEN_SECRET = "380054317f87f5f538af1cd82dd54dfc6d9f5078a41149bd34eb71aa9cbf43bf"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

